{
  "name": "@janejeon/calendars",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "nx run-many --targets=dev --projects=backend,frontend --parallel=2",
    "test": "nx run-many --targets=test --all --parallel=3",
    "test:coverage": "nx run-many --targets=test:coverage --all --parallel=3",
    "test:e2e": "nx run backend:test:e2e",
    "lint": "nx run-many --targets=lint --all --parallel=3",
    "format": "nx run-many --targets=format --all --parallel=3",
    "build": "nx run-many --targets=build --all --parallel=3",
    "deploy": "nx run-many --targets=deploy --projects=backend,frontend --parallel=2",
    "db:generate": "nx run backend:db:generate",
    "db:migrate:local": "nx run backend:db:migrate:local",
    "db:migrate:remote": "nx run backend:db:migrate:remote",
    "types": "nx run backend:types",
    "prepare": "husky"
  },
  "devDependencies": {
    "@aetherball/swarp": "^0.4.0",
    "@janejeon/prettier-config": "^2.0.0",
    "@types/node": "^24.13.4",
    "@vitest/coverage-istanbul": "^4.1.11",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "npm-run-all2": "^9.0.3",
    "nx": "^23.2.1",
    "prettier": "^3.3.3",
    "typescript": "^7.0.0",
    "vitest": "^4.1.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260910.1": true
  }
}
