{
  "name": "codex-resets-calendar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:e2e": "RUN_E2E=1 vitest run test/e2e",
    "lint": "run-s lint:*",
    "lint:prettier": "prettier --check .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.5",
    "@janejeon/prettier-config": "^2.0.0",
    "husky": "^9.1.7",
    "ical.js": "^2.1.0",
    "lint-staged": "^15.2.10",
    "npm-run-all2": "^9.0.3",
    "prettier": "^3.3.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.129.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260907.1": true
  }
}
